# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [31]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd

#incredibly frustrating!!!! 

baltimore_df = pd.read_csv('baltimore_9-24-2016_9-30-2017.csv')
boston_df= pd.read_csv('boston_9-24-2016_9-30-2017.csv')
philly_df = pd.read_csv('philadelphia_9-24-2016_9-30-2017.csv')
newyork_df = pd.read_csv('new-york_9-24-2016_9-30-2017.csv')

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [40]:
# Clean your data here!
northeast_region=pd.concat([baltimore_df, boston_df, philly_df, newyork_df,])
northeast_region
# ignore_index=True

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,NaN,bushel cartons,MINIATURE,NaN,NaN,09/09/2017,32,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
108,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/08/2016,18,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
109,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/08/2016,18,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
110,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/15/2016,18,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
111,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/15/2016,18,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [41]:
northeast_region.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 674 entries, 0 to 111
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   674 non-null    object
 1   City Name        674 non-null    object
 2   Type             0 non-null      float64
 3   Package          674 non-null    object
 4   Variety          672 non-null    object
 5   Sub Variety      83 non-null     object
 6   Grade            0 non-null      float64
 7   Date             674 non-null    object
 8   Low Price        674 non-null    int64
 9   High Price       674 non-null    float64
 10  Mostly Low       674 non-null    int64
 11  Mostly High      674 non-null    float64
 12  Origin           669 non-null    object
 13  Origin District  81 non-null     object
 14  Item Size        625 non-null    object
 15  Color            356 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     106 non-null    object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           674 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(11), int64(2), object(12)
memory usage: 136.9+ KB

In [42]:
northeast_region.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 674 entries, 0 to 111
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   674 non-null    object
 1   City Name        674 non-null    object
 2   Type             0 non-null      float64
 3   Package          674 non-null    object
 4   Variety          672 non-null    object
 5   Sub Variety      83 non-null     object
 6   Grade            0 non-null      float64
 7   Date             674 non-null    object
 8   Low Price        674 non-null    int64
 9   High Price       674 non-null    float64
 10  Mostly Low       674 non-null    int64
 11  Mostly High      674 non-null    float64
 12  Origin           669 non-null    object
 13  Origin District  81 non-null     object
 14  Item Size        625 non-null    object
 15  Color            356 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     106 non-null    object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           674 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(11), int64(2), object(12)
memory usage: 136.9+ KB

In [43]:
northeast_region["Type"].head(25)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
Name: Type, dtype: float64

In [44]:
northeast_region["Appearance"].head(25)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
Name: Appearance, dtype: float64

In [45]:
northeast_region.dropna(axis = 1, how = 'all')

,Commodity Name,City Name,Package,Variety,Sub Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,04/29/2017,270,280.0,270,280.0,NaN,NaN,lge,NaN,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,NaN,05/06/2017,270,280.0,270,280.0,NaN,NaN,lge,NaN,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,DELAWARE,NaN,med,NaN,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,09/24/2016,160,160.0,160,160.0,VIRGINIA,NaN,med,NaN,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,NaN,11/05/2016,90,100.0,90,100.0,MARYLAND,NaN,lge,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,bushel cartons,MINIATURE,NaN,09/09/2017,32,32.0,32,32.0,OHIO,NaN,sml,NaN,NaN,N
108,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,ROUND TYPE,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,med,NaN,NaN,N
109,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,ROUND TYPE,10/08/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,sml,NaN,NaN,N
110,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,ROUND TYPE,10/15/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,med,NaN,NaN,N
111,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,ROUND TYPE,10/15/2016,18,18.0,18,18.0,NEW YORK,WESTERN SECTION,sml,NaN,NaN,N

northeast = northeast_region.dropna(axis = 1, how = 'all')

northeast_region.info()

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [18]:
# Combine the four dataframes into one!

NameError: name 'baltimore_df' is not defined

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [46]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
northeast['Unit of sale'].dropna().value_counts()

NameError: name 'northeast' is not defined

In [23]:
northeast[(northeast['Unit of Sale']=='PER BIN')].describe()

NameError: name 'northeast' is not defined

In [58]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
northeast[(northeast['Unit of Sale']=='EACH')].describe()

In [ ]:
northeast[(northeast['Unit of Sale']=='SHELLACKED')].describe()

In [ ]:
northeast.groupby(['Unit of Sale'])

In [24]:
northeast

NameError: name 'northeast' is not defined

northeast.groupby(['Unit of Sale']).mean()

In [30]:
northeast_df.groupby('Unit of Sale').agg({'Low Price':'mean'})

NameError: name 'northeast_df' is not defined

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!